<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <header>
    <app-bar></app-bar>
  </header>
</head>

<body>
  <div class="container">
    <div class="card border-0" style="width: auto">
      <div class="card-body">
        <h1 class="col d-flex justify-content-center display-1">Corona Virus Global Summary</h1>
        <h4 class="card-text text-center">Added to the fear of contracting the virus in a pandemic such as COVID-19 are
          the significant changes to our daily lives as our movements are restricted in support of efforts to contain
          and slow down the spread of the virus. Faced with new realities of working from home, temporary unemployment,
          home-schooling of children, and lack of physical contact with other family members, friends and colleagues, it
          is important that we look after our mental, as well as our physical, health.</h4>
      </div>

      <global-data></global-data>

      <div class="card border-0">
        <local-data></local-data>
      </div>
    </div>

    <div class="card-header">
      <h2>Daily Case</h2>
    </div>
    <table id="table" data-pagination="true">
      <thead>
        <tr>
          <th>No.</th>
          <th>Country Region</th>
          <th>State</th>
          <th>Confirmed</th>
          <th>Deaths</th>
          <th>Recovered</th>
          <th>Last update</th>
        </tr>
      </thead>
      <tbody>
        <tr></tr>
      </tbody>
    </table>
</body>
</html>